<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha384-iw3OoTErCYJJB9mCa8LNS2hbsQ7M3C0EpIsO/H5+EGAkPGc6rk+V8i04oW/K5xq0" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./index.html"> -->
    <!-- <link rel="stylesheet" href="./contactusp.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="./aboutus.css">
     <title>Whitepaper | Laplace Memecoin</title>
</head>
<body>


    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          overflow-x: hidden; 
      }

      .navbar {
            background: linear-gradient(90deg, rgba(0,0,0,0.7), rgba(34,34,34,0.7));
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-weight: bold;
            /* color: #D4AF37;  */
            color: white !important;
            font-size: 24px ;
            transition: color 0.3s ease;
        }

        .navbar-brand img {
            margin-right: 10px;
            /* transition: transform 0.3s ease; */
            color: rgb(59, 59, 152);
        }

        .navbar-brand:hover img {
            transform: rotate(360deg);
            /* color: #D4AF37; */
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            font-size: 16px;
            font-weight: 500;
        }

         /* .nav-link:hover {
            color:  rgb(59, 59, 152) !important;
        }  */

        .navbar-toggler {
            border: none;
            color: white;
            background-color: white;
        }

        /* @media (max-width: 1024px) {
    .nav-link {
        font-size: 18px;
        font-weight: bold;
    }
}
@media (max-width: 1440) {
    .nav-link {
        font-size: 18px;
        font-weight: bold;
    }
}

     @media (max-width: 768px) {
    .nav-link {
        font-size: 18px; 
    }
}

@media (max-width: 676px) {
    .nav-link {
        font-size: 16px;
    }
}
@media (max-width: 645px) {
    .nav-link {
        font-size: 12px;
    }
}
@media (max-width: 577px) {
    .nav-link {
        font-size: 10px;
        font-weight: bold;
    }
}  */




  </style>

  

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img   src="./img/lapl.png" alt="Basketball Logo" width="30" height="30" class="d-inline-block align-top">
                Laplace
            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./About.html">Whitepaper</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./roadm.html">Roadmap</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <section>
        
        <section class="hero-about">
            <h2 class="abt">Laplace</h1>
            <h2 class="ab">Whitepaper</h2>
        </section>
        <section class="company-story">
            <h3 style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color: rgb(59, 59, 152);" >Whitepaper</h3>
            <p style="font-size: 1.2rem;">
                Cryptocurrencies have revolutionized finance, offering decentralized alternatives to traditional systems. However, many projects lack meaningful engagement beyond financial transactions. Laplace Token seeks to bridge this gap by integrating mathematical principles with interactive and entertaining experiences.

 <br><b> Vision:</b>
Laplace Token envisions a platform where users can participate in mathematical challenges, games, and simulations, earning rewards in the form of Laplace Tokens (LAP). The goal is to make complex mathematical concepts accessible and enjoyable for all users, fostering a community that values both learning and fun.

                 <br>
        </section>
        <section style="font-size: 1.2rem;" class="values">
            <h3 style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color:rgb(59, 59, 152) ;" >Tokenomics <br></h3>
            <p style="font-size: 1.1rem;">
              <p>   <b>Token Name:</b> Laplace coin</p>
               <p>  <b>Symbol:</b> LAPLACE </p>
               <p>  <b>ASA:</b> 2222343230</p>
              <p>   <b>Total Supply:</b> 1,000</p>
                
                <b>Utility:</b>
                   LAP serves as the primary currency for participating in platform activities, including mathematical challenges, educational content access, and community governance.
                   Staking LAP provides voting rights in governance decisions, ensuring community-driven development and sustainability. <br>
                
               <b>  Platform Features:</b>  <br>
                <b> Mathematical Challenges:</b> Regularly updated challenges covering various topics from algebra to advanced calculus. Participants can earn LAP based on accuracy and speed.
                 Educational Content: Access to curated educational resources, including tutorials, articles, and videos, encouraging continuous learning and skill development. <br>
                 <b> Games and Simulations: </b> Interactive games and simulations that illustrate mathematical principles in a playful and engaging manner, rewarding LAP for achievements. <br>
                <b>Community Hub:</b> Forums, chat rooms, and social media integration to facilitate discussions, collaborations, and the sharing of knowledge among members. <br>
                
                <b>Community and Governance:</b>
                Laplace Token prioritizes community involvement and decentralized governance. Token holders can propose and vote on platform changes, ensuring transparency and responsiveness to user needs. The governance model is designed to evolve over time, aligning with the community's vision and values.
                
            </p>
        </section>
        <section class="values">
            <h3 style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color: rgb(59, 59, 152);"> conclusion</h3>
            <p >
                Laplace Token represents a unique fusion of mathematics and entertainment within the cryptocurrency landscape. By incentivizing learning and engagement through mathematical challenges and interactive experiences, Laplace Token aims to empower users while fostering a vibrant community driven by curiosity and collaboration
            </p>
        </section>
        <button id="scrollToTopBtn" title="Go to top">↑</button>
    </main>
    <!-- footer -->
    <footer class="footer">
        <p style="color: white;"> 2024 Laplace Memecoin. All rights reserved.</p>
    </footer>
 

  
    <script>
       
        var mybutton = document.getElementById("scrollToTopBtn");
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        mybutton.onclick = function() {
            document.body.scrollTop = 0; 
            document.documentElement.scrollTop = 0; 
        };
    </script>
 
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    
</body>
</html>