<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Contact Us | Laplace Memecoin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha384-iw3OoTErCYJJB9mCa8LNS2hbsQ7M3C0EpIsO/H5+EGAkPGc6rk+V8i04oW/K5xq0" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./contactusp.css">
</head>
<body>



    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          overflow-x: hidden; 
      }

     
      .navbar {
          background: linear-gradient(90deg, rgba(0,0,0,0.7), rgba(34,34,34,0.7));
          position: fixed;
          width: 100%;
          z-index: 1000;
      }

      .navbar-brand {
          display: flex;
          align-items: center;
          font-weight: bold;
          color: white !important;
          font-size: 24px ;
          transition: color 0.3s ease;
      }

      .navbar-brand img {
          margin-right: 10px;
          /* transition: transform 0.3s ease; */
          color: rgb(59, 59, 152);
      }

      .navbar-brand:hover img {
          transform: rotate(360deg);
          color: rgb(59, 59, 152);
      }

      .nav-link {
          color: rgba(255, 255, 255, 0.8) !important;
          font-size: 16px;
          font-weight: 500;
      }

       /* .nav-link:hover {
          color: rgb(59, 59, 152) !important;
      }  */

      .navbar-toggler {
          border: none;
          color: white;
          background-color: white;
      }
  </style>

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img  src="./img/lapl.png" alt="Basketball Logo" width="30" height="30" class="d-inline-block align-top">
                Laplace
            </a>
            <button class="navbar-toggler col-sm-6" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./About.html">Whitepaper</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./roadm.html">Roadmap</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 <section>
    <main class="main-content">
        <section class="contact-section">
            <div class="container">
                <h1 style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color: white;" class="cont">Contact Us</h1>
                <form action="#" method="POST" class="contact-form" id="contactForm" onsubmit="return validateForm()">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
    
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
    
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    
        <section class="contact-info">
            <div class="container">
              
            
    
                <h2 style="color: white;">Follow Us</h2>
                <ul class="social-links">
                    <li style="color: white;"><a  style="color: white;" href="https://discord.com/invite/5CMKCs9z" class="social-link"><i class="fab fa-discord"></i> Discord</a></li>
                    <li><a style="color: white;" href="https://twitter.com/Laplace_tokem?t=Iprv_laWGegUcgxEN8RkBw&s=09" class="social-link"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <!-- <li><a style="color: white;" href="https://www.instagram.com/algorandbasketballtv?igsh=OHU0MXo0emlka2V0&utm_source=qr" class="social-link"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a style="color: white;" href="https://www.facebook.com/profile.php?id=61561205893110" class="social-link"><i class="fab fa-facebook"></i> facebook</a></li> -->
                </ul>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <p style="color: white;"> &copy; 2024 Laplace Memecoin. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        function validateForm() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var message = document.getElementById('message').value;
    
            if (name === '' || email === '' || message === '') {
                alert('Please fill in all fields.');
                return false; 
            }
    
            alert('Thank you for your message! We will get back to you soon.');
    
            document.getElementById('contactForm').reset();
    
            return false; 
        }
    </script>

    
 </section>
  

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    
</body>
</html>