<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Roadmap | Laplace Memecoin</title>
    <link rel="stylesheet" href="./Roadmap.css">
</head>
<body>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          overflow-x: hidden; 
      }

      .navbar {
            background: linear-gradient(90deg, rgba(0,0,0,0.7), rgba(34,34,34,0.7));
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-weight: bold;
            /* color: #D4AF37;  */
            color: white !important;
            font-size: 24px ;
            transition: color 0.3s ease;
        }

        .navbar-brand img {
            margin-right: 10px;
            /* transition: transform 0.3s ease; */
            color: #FFD700;
        }

        .navbar-brand:hover img {
            transform: rotate(360deg);
            color: #D4AF37;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            font-size: 16px;
            font-weight: 500;
        }

         /* .nav-link:hover {
            color:  rgb(59, 59, 152) !important;
        }  */

        .navbar-toggler {
            border: none;
            color: white;
            background-color: white;
        }

      .footer {
            background-color: black;
            color: white; 
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: #D4AF37;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color:  rgb(59, 59, 152);
        }

      @media (min-width: 577px) and (max-width: 768px) {
  .navbar-brand {
    font-size: 22px; 
  }

  .nav-link {
    font-size: 13px; 
  }
}

@media (min-width: 769px) {
  .nav-link {
    font-size: 16px; 
    font-weight: bold;
  }
}
      .road{
        /* margin-top: 90px !important ; */
        padding-top: 100px;
        font-weight: bold;
      }
  </style>

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img  src="./img/lapl.png" alt="Basketball Logo" width="30" height="30" class="d-inline-block align-top">
                Laplace
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li  class="nav-item">
                        <a class="nav-link" href="./About.html">Whitepaper</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contactus.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./roadm.html">Roadmap</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <h1 class="road" style="color: rgb(59, 59, 152);">Road Map</h1>

        <div class="phase">
            <h2 style="color: black; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Phase 1 </h2>
            <h3>Launch of Laplace</h3>
            <ul>
                <li style="text-align: center;">Token and initial platform rollout.</li>
                <li style="text-align: center;">introduction of mathematical challenges and basic educational content.</li>
            </ul>
            
        </div>
    
        <div class="phase">
            <h2 style="color: black; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Phase 2</h2>
            <h3>Expansion  of platform features to include games and simulations</h3>
            <ul>
                <li style="text-align: center;"> Implementation of staking mechanisms and governance protocols</li>
            </ul>
           
        </div>
    
        <div class="phase">
            <h2 style="color: black; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Phase 3 </h2>
            <h3>integration of advanced educational modules and partnerships with educational institutions</h3>
            <ul>
                <li style="text-align: center;" >Enhancement of community engagement features</li>
            </ul>
            <h3>Future Development</h3>
            <ul>
                <li style="text-align: center;" >Continued innovation, scalability improvements, and adoption
                    strategies to expand the laplace Token ecosystem.
                </li>
            </ul>
        
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p style="color: white;">&copy; 2024 laplace Memecoin. All rights reserved.</p>
            
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    
</body>
</html>